# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbW9sbHktNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VRj5o72tuVI0xz6EN17waVwwDe6WdXcKhJTi2PUtar

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_JWT_ISSUER_DOMAIN=https://ready-molly-47.clerk.accounts.dev

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=iqGdM60KtGNj2O9dQmQuFYyBJs9duiytlbnlt7EQWeY

GEMINI_API_KEY=AIzaSyDyWf05FHP_MqYM35-DaA5cIzF-ZUJ6LBQ